GOOGLE_API_KEY='AIzaSyC0aAWxMWR7rQxIUqgMMEcCW7sMoqcP98Y'
JSON_URL = 'https://api.npoint.io/03cc552f40aca75a2bf1'
HF_TOKEN = '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'
database_url = 'https://docs.google.com/spreadsheets/d/1QAAqdQaie3Alt4l1QucyC9SS_XvpeG9vgaOH8GXJCSs/edit?usp=drive_link'
